# motan-samples

./: pom.xml
motan-client-sample/: pom.xml
motan-client-sample/src/main/java/me/nibo/motan/client/: App.java  RpcClient.java
motan-client-sample/src/main/java/me/nibo/motan/client/mock/: DemoRpcServiceMock.java  UserRpcServiceMock.java
motan-client-sample/src/main/resources/: logback.xml  motan_client.xml
motan-client-sample/src/test/java/me/nibo/motan/client/: AppTest.java
motan-rpc-api/: pom.xml
motan-rpc-api/src/main/java/me/nibo/motan/rpc/api/: DemoRpcService.java  UserRpcService.java
motan-rpc-api/src/main/java/me/nibo/motan/rpc/model/: User.java
motan-rpc-api/src/test/java/me/nibo/motan/rpc/api/: AppTest.java
motan-server-sample/: pom.xml
motan-server-sample/src/main/java/me/nibo/motan/server/: App.java  RpcServer.java
motan-server-sample/src/main/java/me/nibo/motan/server/rpc/: DemoRpcServiceImpl.java  UserRpcServiceImpl.java
motan-server-sample/src/main/resources/: logback.xml  motan_server.xml
motan-server-sample/src/test/java/me/nibo/motan/server/: AppTest.java
